
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_application?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=343592
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger configuration
springfox.documentation.swagger.v2.host=localhost:8080

# Server port
server.port=8080

# App Properties
com.stg.jwtCookieName= subashk
com.stg.jwtSecret= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODgyODQxMCwiaWF0IjoxNjg4ODI4NDEwfQ.kA6YBecsnfIQzaVD3hyTAFnDzYs3s0UfjHRmWweWWw0
com.stg.jwtExpirationMs=86400000

debug=true